/*
testing comments shit
*/

//tHIS TOO
/* SADFAD */

class Game{
    field Ball ball;
    field Line_board board;
    field int score;
    field int key;
    constructor Game new(Ball ballY, Line_board lineX){
        let ball = ballY;
        let board = lineX;
        return this;
    }

    method void startGame(){
        var int a;
        var int b;
        let a =4;
        let b = 10;
        do Output.moveCursor(0,0);
        do Output.printString("Score: 0");
        do ball.moveBall();
      return;
    }

    method void writeScore(){
        return;
    }
}